<view class="page__hd">
        <view class="page__title">我的提问</view>

</view>
<view>
  <view class="weui-cell weui-cell_example" wx:for="{{questionList}}" wx:key="{{item}}" bindtap="navigateTo" data-qid="{{item.qid}}" wx:for-index="index">

    <div class="weui-cell__bd" style="width:210px; overflow:hidden;">
      <p>{{index+1}}. {{item.title}}</p>
    </div>

    <div class="weui-cell__ft" style="font-size:10px;">{{item.qtime}}</div>
  </view>

</view>

<view class="weui-cell" style="color:gray; text-align:center" bindtap="loadmore">
  点击加载更多~
</view>